spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=hayastan_66@mail.ru
spring.mail.password=mambo123.
spring.mail.protocol=smtps
mail.debug=true